<?xml version="1.0" encoding="UTF-8"?>
<solution name="BHTMindMap.sandbox" uuid="db383649-2bff-4dc2-b79f-61f4205114d4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:bbb766b4-66e5-4907-a892-5f51afe0212d:BHTMindMap" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="db383649-2bff-4dc2-b79f-61f4205114d4(BHTMindMap.sandbox)" version="0" />
  </dependencyVersions>
</solution>

