<?xml version="1.0" encoding="UTF-8"?>
<solution name="BHTMindMap.runtime" uuid="358efa57-fb91-4b61-8968-38bea7e8322b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="358efa57-fb91-4b61-8968-38bea7e8322b(BHTMindMap.runtime)" version="0" />
  </dependencyVersions>
</solution>

